Inhalt	Rechnung_21003
Auftrag_A003
Zürich
21.07.2021
10:22:54
ZahlungszielInTagen_29
Herkunft
4101000001234567
K821
Adam Adler
Bahnhofstrasse 1
8000 Zuerich
CHE-111.222.333 MWST
harald.mueller@tbz.ch
Endkunde
41301000000012497
AutolEleeasing AG
Gewerbestrasse 100
5000 Aarau
RechnPos
1
Einrichten E-Mailclients
5
25.00
125.00
MWST_0.00%
RechnPos
2
Konfig & Schulung Scanningcenter
1
1000.00
1000.00
MWST_0.00%
RechnPos
3
Konfig & Schulung Scanningcenter
1
1000.00
1000.00
MWST_0.00%
RechnPos
4
Konfig & Schulung Scanningcenter
1
1000.00
1000.00
MWST_0.00%
RechnPos
5
Konfig & Schulung Scanningcenter
1
1000.00
1000.00
MWST_0.00%
RechnPos
6
Konfig & Schulung Scanningcenter
1
1000.00
1000.00
MWST_0.00%




