



Adam Adler
Bahnhofstrasse 1
8000 Zuerich

CHE-111.222.333 MWST




Uster, 21.07.2021                            Autoleasing AG
                                                Gewerbestrasse 100
                                                5000 Aarau

Kundennummer:      K821
Auftragsnummer:    A003

Rechnung Nr:       21003
-----------------------
  1   Einrichten E-Mailclients              5      25.00  CHF      125.00  0.00%
  2   Konfig & Schulung Scanningcenter      1    1000.00  CHF     1000.00  0.00%
                                                              -----------
                                                Total CHF         1125.00

                                                 MWST CHF
